api/timeseries.fbs

namespace Timeseries;

table PriceRequest {
    company_name: string; // To be change to ticker eventuallys
    start_time: double;
    end_time: double;
}

table PriceEntry {
    price: float;
    company_name: string;
    time: double;
}

table PriceResponse {

    company_names: [string]; // company names requested
    company_indices: [uint]; // as many company names, reports first index of data
    data_count: [uint]; // as many company names, reports quantity of data points
    prices: [float]; // as many as sum(data_count)
    times: [double]; // as many as sum(data_count)
}

root_type PriceRequest;